
  <style>
    /* Variables CSS */
    :root {
      --primary-color: #0f0f0f;
      --secondary-color: #1a1a1a;
      --tertiary-color: #252525;
      --accent-color: #ff9900;
      --text-color: #ffffff;
      --font-family: "Poppins", sans-serif;
    }

    /* Style général */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Style de la barre de navigation */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--primary-color);
      height: 80px;
      padding: 0 50px;
    }

    .navbar-logo {
      width: 150px;
    }

    .navbar-menu {
      display: flex;
      list-style: none;
    }

    .navbar-menu li {
      margin-left: 30px;
    }

    .navbar-menu a {
      color: var(--text-color);
      text-decoration: none;
      font-family: var(--font-family);
      font-weight: bold;
    }

    .navbar-menu a:hover {
      color: var(--accent-color);
    }

    .navbar-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--accent-color);
      color: var(--text-color);
      border-radius: 5px;
      padding: 10px 20px;
      font-family: var(--font-family);
      font-weight: bold;
      cursor: pointer;
    }

    .navbar-button:hover {
      transform: scale(1.1);
    }

    /* Style de la section d'introduction */
    .intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--secondary-color);
      height: 100vh;
      padding: 0 50px;
    }

    .intro-left {
      width: 50%;
    }

    .intro-title {
      color: var(--text-color);
      font-family: var(--font-family);
      font-size: 60px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .intro-subtitle {
      color: var(--text-color);
      font-family; var(--font-family); 
font-size; 20px; 
margin-bottom; 40px; 
}

.intro-button {display ;flex ;align-items ;center ;justify-content ;center ;background-color ;var (--accent-color) ;color ;var (--text-color) ;border-radius ;5px ;padding-left ;30px ;padding-right ;30px ;padding-top ;15px ;padding-bottom ;15px ;font-family ;var (--font-family) ;font-weight ;bold ;text-decoration ;none ;}

.intro-button:hover {transform :scale (1.1) ;}

.intro-right {width :50% ;display :flex ;align-items :center ;justify-content :center ;}

.intro-image {width :80% ;}

/* Style de la section des produits */
.products {display :flex; 
align-items:center; 
justify-content:center; 
background-color; var(--tertiary-color); 
padding;40px; 
}
.products-grid {display; grid; 
grid-template-columns; repeat(4, 1fr); 
grid-gap;30px; 
}
.product-card {display:flex; 
flex-direction; column; 
align-items:center; 
justify-content;space-between; 
background-color:white; 
border-radius;10px; 
box-shadow;0 4px 8px rgba(0,0,0,0.1); 
padding;20px; 
}
.product-image {width;80%; height}
style