<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All conversations</title>
    <script src="../../Ressources/Scripts/Box-icon.js"></script>
    <link rel="stylesheet" href="../../Ressources/Styles/App.css">
    <style>
         .All-conversations-list {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .conversations-list {
            background-color: rgb(32, 35, 43);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 12px;
            height: 100%;
            width: 80%;
            border: 1px solid black;
            border-radius: 32px;
            padding-bottom: 20%;



        }
        .conversations-list .search-input{
    border-radius:12px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    margin-bottom: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: auto;

}
.conversations-list .search-input .bx {
margin-right: 12px;
font-size: 24px;

}
.conversations-list .search-input input {
background-color: transparent;
color: rgba(255, 255, 255, 1);
border: none;
outline: none;
}
li.conversation:hover{
        background-color:rgb(26, 24, 24);
        cursor: pointer;
        border-radius: 12px;
    }
    body{
        background-color: #16171B;
    }
   


    </style>
</head>

<body>
    <div class="All-conversations-list">
        <div class="conversations-list">
            <div class="search-input">
                <i class='bx bx-tada-hover bx-search'></i>
                <input type="text" placeholder="search" />

            </div>

            <div class="collapse conversation-group opened">
                <div class="collapse-header">
                    <span>All conversations</span>
                    <i></i>
                </div>
                <div class="collapse-content">
                    <ul class="conversations ">
                        <!-- <a href="./vedchat-conversation.html"> -->
                        <li class="conversation">
                            <div class="friends-side">
                                <div class="friend-avatar"></div>
                                <div class="friend-info">
                                    <div class="friend-name">Vedchat</div>
                                    <div class="friend-number">112334556</div>
                                </div>
                                <span class="received-time">12H15</span>
                            </div>
                            <div class="friend-last-message">Hey! Welcome to Vedchat</div>
                            <div class="friend-last-seen">Online</div>
                            <!-- </a> -->
                        </li>
                        <li class="conversation">
                            <!-- <a href="./vedchat-conversation.html"> -->
                            <div class="friends-side">
                                <div class="friend-avatar"></div>
                                <div class="friend-info">
                                    <div class="friend-name">Jesse</div>
                                    <div class="friend-number">jesseikolo@gmail.com</div>
                                </div>
                                <span class="received-time">12H07</span>
                            </div>
                            <div class="friend-last-message">Hey! Welcome to ONETOUCHLAB</div>
                            <div class="friend-last-seen">last seen at 12H30</div>
                            <!-- </a> -->
                        </li>
                    </ul>
                </div>
                <ul class="conversations ">
                    <li class="conversation">
                        <div class="friends-side">
                            <div class="friend-avatar"></div>
                            <div class="friend-info">
                                <div class="friend-name">ONETOUCHLAB</div>
                                <div class="friend-number">jesseikolo@gmail.com</div>
                            </div>
                            <span class="received-time">12H07</span>
                        </div>
                        <div class="friend-last-message">Hey! Welcome to ONETOUCHLAB</div>
                        <div class="friend-last-seen">last seen at 12H30</div>
                    </li>

                    <li class="conversation">
                        <div class="friends-side">
                            <div class="friend-avatar"></div>
                            <div class="friend-info">
                                <div class="friend-name">NJECKY</div>
                                <div class="friend-number">njecky@gmail.com</div>
                            </div>
                            <span class="received-time">11H07</span>
                        </div>
                        <div class="friend-last-message">Hey! Welcome to ONETOUCHLAB join our working crew via...</div>
                        <div class="friend-last-seen">last seen at 12H30</div>
                    </li>
                    <li class="conversation">
                        <div class="friends-side">
                            <div class="friend-avatar"></div>
                            <div class="friend-info">
                                <div class="friend-name">Bula</div>
                                <div class="friend-number">Bulabula@gmail.com</div>
                            </div>
                            <span class="received-time">10H45</span>
                        </div>
                        <div class="friend-last-message">Hey! Welcome to ONETOUCHLAB join our working crew via...</div>
                        <div class="friend-last-seen">Online</div>
                    </li>
                    <li class="conversation">
                        <div class="friends-side">
                            <div class="friend-avatar"></div>
                            <div class="friend-info">
                                <div class="friend-name">Diana</div>
                                <div class="friend-number">Diana@gmail.com</div>
                            </div>
                            <span class="received-time">10H00</span>
                        </div>
                        <div class="friend-last-message">CC honey! Welcome to ONETOUCHLAB join our working crew via...
                        </div>
                        <div class="friend-last-seen">.:"..:.TyPinG</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>