<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ckmarket</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('../Polices/boxicons/boxicons-2.1.4/css/boxicons.min.css');

        .cards {
            display: flex;
            flex-direction: row;


        }

        .card {
            margin: 2px;
            border: 1px solid black;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:hover {
            background-color: #4CAF50;
            border: 4px solid #4CAF50;
        }

        .cards img {
            width: 400px;
            height: 50%;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                /* justify-content: space-between; */
                align-items: center;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav .profil{
                display: flex;
                flex-direction: row;

                
            }
            .bx{
                margin-top: 12px;
                font-size: 48px;
                background-color: yellow;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            .photo img {
                width: 100%;
                height: 500px;
            }

            span {
                font-size: 28px;
            }

            .topnav input {
                margin-top: 4px;
                margin-left: 200px;
                padding: 10px;
                padding-right: 400px;
                border-radius: 32px;

            }
            .avatar{
                height: 48px;
                width: 48px;
                background-color: bisque;
                border-radius: 24px;
                margin-left: 400px;
                
            }
        </style>
    </head>

    <body>

        <div class="topnav">
            <a class="active" href="#Market">categories</a>
            <a href="#span">Sativa</a>
            <a href="#contact">indica</a>
            <a href="#about">Hybrid</a>
            <input type="search" placeholder="search">
            <box-icon name='search-alt-2'></box-icon>
            <div class="profil">
                <box-icon name='cart'></box-icon>
                <div class="avatar">Camronkush</div>
                
            </div>
        </div>
        <div class="photo">
            <img src="../img/wood.png" alt="">
        </div>
        <!-- <div class="topnav">
            <a class="active" href="#Market">categories</a>
            <a href="#span">Sativa</a>
            <a href="#contact">indica</a>
            <a href="#about">Hybrid</a>
            <box-icon name='search-alt-2'></box-icon>
            <input type="search" placeholder="search">
        </div> -->
        <span>All</span>
        <div class="cards">
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <span>sativa</span>
        <div class="cards">
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <span>indica</span>
        <div class="cards">
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <span>Hybrid</span>
        <div class="cards">
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../img/maxeed.png" alt="Product Image">
                <h1>Product Name</h1>
                <p class="price">$19.99</p>
                <p>Description of the product goes here.</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </body>

    </html>