<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        body {
            background-color: #16171B;
        }


        .header {
            background-color: #0078D4;
            padding: 20px;
            text-align: center;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            padding: 40px;
            border: 1px solid #999;
            margin: 4px;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .main video {
            background-color: white;
            height: 400px;
            width: 600px;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
        }

        h3 {
            font-size: 24px;
            color: green;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #999;
        }

        .product-info button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .product-info button:hover {
            background-color: darkblue;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #0078D4;
        }

        .footer p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>:.:.:motion</h1>
    </div>

    <div class="nav">
        <a href="../App.html/accueil.html">Accueil</a>
        <a href="#">Coins</a>
        <a href="#">Panier</a>
        <a href="../App.html/bingcontact.html">Contact</a>
    </div>
    <div class="main">
        <!-- <img src="../img/bwtrafic.png" alt=""> -->
<video src="../App.html/video/Koba LaD - Daddy chocolat Feat. Gazo (Clip officiel).mp4" controls></video>
        <!-- <audio src="../App.html/audio/Machine Gun Kelly - Smoke and Drive.mp3"></audio> -->
        <div class="product-info">
            <h1>Name</h1>
            <h3>price</h3>
            <p>price or description</p>
            <button>get it </button>
        </div>
    </div>
    <div class="main">
<video src="../App.html/video/Koba LaD - Daddy chocolat Feat. Gazo (Clip officiel).mp4" controls></video>

        <!-- <img src="../img/bwtrafic.png" alt=""> -->
        <div class="product-info">
            <h1>Name</h1>
            <h3>price</h3>
            <p>price or description</p>
            <button>get it </button>
        </div>
    </div>
    <div class="main">
<video src="../App.html/video/Koba LaD - Daddy chocolat Feat. Gazo (Clip officiel).mp4" controls></video>

        <!-- <img src="../img/bwtrafic.png" alt=""> -->
        <div class="product-info">
            <h1>Name</h1>
            <h3>price</h3>
            <p>price or description</p>
            <button>get it </button>
        </div>
    </div>
    <div class="footer">
        <p>Tout droits reservé</p>
    </div>
</body>

</html>