<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Tripmood.com</title>
    <script src="../../App/Scripts/Box-icon.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('../Polices/boxicons/boxicons-2.1.4/css/boxicons.min.css');
        /* @import url('../Polices/boxicons/boxicons-2.1.4/css/boxicons.min.css'); */



*,
*::after,
*::before {
    box-sizing: border-box;
}

        .begining {}

        .first {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(20, 20, 20);
            height: auto;
            width: 100%;
            border: 2px solid rgb(229, 229, 235);
            border-radius: 8px;
            margin-top: 12px;


        }
        .search-input button box-icon{
            /* background: #fff; */
        }
        img {
            height: 200px;
            width: 200px;
            margin-top: 50px;
            border: 1px solid black;


        }
        img:hover {
            height: 200px;
            width: 200px;
            margin-top: 50px;
            border-color: blueviolet;

        }

        p {
            padding: 6%;
            margin-right: 54%;
            margin-bottom: 8%;

        }

        .pub {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .categories {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .reservation {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(29, 24, 24);
            border-radius: 8px;

        }

        .reservation input {
            margin: 24px;
            padding: 24px;
            padding-left: 200px;
            padding-right: 200px;
            border-radius: 6px;

        }

        .reservation input:hover {
            margin: 24px;
            padding: 24px;
            padding-left: 200px;
            padding-right: 200px;
            border-radius: 6px;
            border: 4px solid red;

        }

        .reservation button {
            margin: 24px;
            padding: 24px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 6px;
            background-color: rgb(185, 185, 194);
        }

        .ident {
            display: flex;
            flex-direction: column;

        }

        .top-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(185, 185, 194);

        }

        .top-bar a {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(185, 185, 194);
            color: black;
            font-size: 24px;
            margin-top: 32px;

        }
        .top-bar a:hover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(185, 185, 194);
            color: rgb(71, 59, 172);
            font-size: 24px;
            margin-top: 32px;

        }
        .top-bar button{
            padding-left: 100px;
            padding-right: 100px;
            border: 1px solid  rgb(185, 185, 194);
            border-radius: 12px;
            background-color:  rgb(185, 185, 194);
        }

        .top-bar button:hover{
            padding-left: 100px;
            padding-right: 100px;
            border: 1px solid  rgb(185, 185, 194);
            border-radius: 12px;
            background-color:  rgb(190, 190, 200);
        }
        .avatar {
            background-color: black;
            height: 62px;
            width: 62px;
            border-radius: 31px;
            margin: 10px;
            border: 4px solid red;
        }

        .profil {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        h4 {
            color: rgb(94, 93, 93);
        }
        p{
            color: rgb(94, 93, 93);
    

        }

        .search-input {
            border: 4px solid rgb(139, 137, 137);
            border-radius: 72px;
            padding: 12px;
            display: flex;
            flex-direction: row;
            width: 80%;
            justify-content: center;
            align-items: center;
            margin-left: 8%;
            background-color: rgb(20, 20, 20);
            cursor: pointer;

        }
        .search-input:hover {
            /* border: 4px solid rgb(211, 5, 5); */
            border-radius: 48px;
            padding: 12px;
            display: flex;
            flex-direction: row;
            width: 80%;
            justify-content: center;
            align-items: center;
            margin-left: 8%;
            background-color:  rgb(185, 185, 194);
        }

        .search-input input {
            border: 1px solid black;
            border-radius: 32px;
            padding: 12px;
            display: flex;
            flex-direction: row;
            width: 80%;
            justify-content: center;
            margin: 12px;
            background-color: transparent;
            /* color: white; */

        }

        .search-input button {
            border-radius: 24px;
            background-color:transparent;
            padding:12px;

        }
        .search-input button .bx{
            /* color:#ddd; */
            font-size: 24px;
            height: auto;
            width: 32px;
        }

        .intro {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            border: 2px solid black;
            border-radius: 6px;
            background-color: rgb(214, 219, 224);
        }
        .intro img{
height:62vh;
width: 80%;
border: 2px solid black;
border-radius: 6px;
        }
        h3{
            color: rgb(214, 41, 41);
        }
        .intro button{
            height: auto;
            width: 200px;
            padding: 12px;
            cursor: pointer;
            margin-left:35%;
            border-radius: 6px;
            background-color: rgb(185, 185, 194)

        }
        .search-input .bx{

        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.price {
  color: grey;
  font-size: 22px;
}

button {
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}
.cards{
    display: flex;
    flex-direction: row;
    
}
.cards img{
    width: 400px;
    height:50%;
}

    </style>
</head>

<body>
    <div class="top-bar">
        <h1>TripWood</h1>
        <button><a href="">Motel</a></button>
        <button><a href="">cars</a></button>
        <div class="profil">
            <label for="avatar"> <a href="">Account</a></label>
            <div class="avatar"></div>
        </div>
    </div>
    <div class="begining">
        <div class="first">
            <div class="search-input">

                <input type="text" placeholder="Country , City , Residence-name">
                <!-- <input type="date" placeholder="check-in check-out">
                <input type="number" placeholder="N°rooms"> -->

                <button><box-icon name='search' ></box-icon></button>
                    
            </div>

        </div>
        <div class="intro">
           <div class="intro-profil"> 
            <h2>Residence castle</h2>
        </div>
            <h4>moderne-room,palor</h4>
            <h3>1jr=2500FCFA</h3>
            <img src="https://www.seniortransition.fr/wp-content/uploads/2018/07/residence-seniors-clermont-ferrand-castel-du-val-2.jpg" alt="">
            <button>Reserve</button>
        </div>
    </div>
    <div class="pub">

        <div class="ident">
            <!-- <h4>moderne-room,palor</h4> -->
            <!-- <h4>1jr=2500FCFA</h4> -->
        </div>

        <img src="" alt="">
        <div class="ident">
            <!-- <h4>xxxxx</h4> -->
            <!-- <h4>yyyyy</h4> -->
        </div>
        <img src="" alt="">
        <div class="ident">
            <!-- <h4>xxxxx</h4> -->
            <!-- <h4>yyyyy</h4> -->
        </div>
        <img src="" alt="">
        <div class="ident">
            <!-- <h4>xxxxx</h4> -->
            <!-- <h4>yyyyy</h4> -->
        </div>
        <img src="" alt="">
       
    </div>
    <div class="sugest">
        <h2>Others</h2>
        
    </div>
    <div class="cards">
    <div class="card">
        <img src="../img/chambre1.png" alt="Product Image">
        <h1>Product Name</h1>
        <p class="price">$19.99</p>
        <p>Description of the product goes here.</p>
        <p><button>Add to Cart</button></p>
      </div>
      
      <div class="card">
        <img src="../img/chambre2.png" alt="Product Image">
        <h1>residence nana</h1>
        <p class="price">$19.99</p>
        <p>Description of the product goes here.</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="../img/chambre3.png" alt="Product Image">
        <h1>residence blue-sky</h1>
        <p class="price">$19.99</p>
        <p>Description of the product goes here.</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="product.jpg" alt="Product Image">
        <h1>Product Name</h1>
        <p class="price">$19.99</p>
        <p>Description of the product goes here.</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
   

    <h2>reservation</h2>
    <h4>pour pouvoir réserver veuillez remplire les données ci-dessous</h4>
    <div class="reservation">
        <input type="text" placeholder="name">
        <input type="number" placeholder="phone number">
        <input type="text" placeholder="e-mail">
        <button>Get a reservation</button>
    </div>



    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>