<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgetdata</title>
    <link rel="stylesheet" href="../../Ressources/Styles/style.css">

    <style>
           body {
            background-color: #16171B;
            color: white;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0078d4;
            color: white;
        }

        header h1 {
            margin-left: 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }
        /* Style du conteneur principal */
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            
            
    </style>
</head>
<body>
    <header>
        <h1>:.:.:motion</h1>
        <nav>
            <ul>
                <li><a href="../App.html/binghome.html">Accueil</a></li>
                <li><a href="../App.html/bingaprpos.html">A propos</a></li>
                <li><a href="../App.html/bingservice.html">Services</a></li>
                <li><a href="../App.html/bingcontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="form-side">
            <div class="formulaire">
                <h2 class="box">Recover your password</h2>

                <div class="line">
                    <input type="text" id="E-mail" placeholder="Enter your E-mail"> 
                </div>
                <div class="line">
                    <a href="./Verify.html"> <button class="form_validation"> Verify</button></a>
                </div>
            </div>
            <!-- <p>Forgot your login data ? Get help to begin.</p> -->
            <div class="bottomLink">
                <a href="../App.html/connect.html">All ready have account ? Sing In</a>
            </div>
        </div>
    </div>
</body>        
</html>