



body {
    width:100vw;
    max-width: 100vw;
    height: 100vh;
    margin: 0;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(185, 28, 185);
}

.page {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.page .form-side {
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    position: relative;
    padding: 100px 0px;
    }
.box  {
    border-radius: 5px;
    padding: 1em;
    align-items: center;
}
.formulaire {
    
    border-radius: 24px;
    padding: 32px;
    color: white;
    width: 400px;
    height: auto;
    margin: 0 auto;
}

.formulaire .line {
    display: block;
    position: relative;
    padding: 0;
    margin: 0 0 16px 0;
    width: 100%;
    height: 50px;
}

.formulaire .line input {
    text-align: left;
    border-radius: 4px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 1);
    border: none;
    font-size: 16px;
    line-height: 1;
    width: 100%;
    float: left;
    display: block;
    position: relative;
}
.formulaire .line label,
.formulaire .line input[type="checkbox"] {float: left;margin: 0 8px 0 0;width: auto;}
.formulaire .line input::placeholder {
    color: rgba(255, 255, 255, 0.8);

}

.formulaire .line.check {

height: 16px;

margin-bottom: 16px;

display: block;
}
button {
    text-align:center;
    border-radius: 4px;
    padding: 16px;
    background-color:transparent;
    color: rgba(255, 255, 255, 1);
    border:solid 1px rgba(255, 255, 255, 0.1);
    font-size: 16px;
    line-height: 1;
    width: 100%;
}

button:hover {
    background:black;
    border-color:rgb(107, 11, 107);
    cursor: pointer;
}

p {
    color: white;

}
.bottomLink {
    position: absolute;
    display: block;
    bottom: 0;
    left:0;
    width: 100%;
    height: 50px;
    /* padding: 16px; */
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
}